## Build script template      ##
##                            ##
## Part of Updater            ##
##                            ##
## @author Daniel J. Finnegan ##
## @date October 2017         ##

# Automatically generated by Updater v>>>>>{version_number}
# @author >>>>>{author_name}

import shutil, os, os.path, sys
from subprocess import call

if __name__ == '__main__':
	shutil.rmtree('bin', ignore_errors=True)
	shutil.rmtree('build', ignore_errors=True)
	os.mkdir('bin')
	os.chdir('bin')
	call(['cmake', '..'])
	call(['cmake', '--build', '.'])
