## Unity CMake template       ##
##                            ##
## Part of Updater            ##
##                            ##
## @author Daniel J. Finnegan ##
## @date September 2017       ##

# Automatically generated by Updater v >>>>>{version_number}
# @author >>>>>{author_name}

cmake_minimum_required (VERSION 2.8)
cmake_policy (SET CMP0048 NEW)

project (
      >>>>>{appname}
      VERSION
            1.0
)

set (
      SOURCE_FILES
            "src/main.cpp\"
)

add_executable (
      main
      ${SOURCE_FILES}
)